<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Nosifer&family=Open+Sans:wght@300&family=Playpen+Sans:wght@200&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        body {
            display:flex;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
        }
        .btn {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        button {
            height:70px;
            width:300px;
            border:0;
            background-color:green;
            color:white;
            font-size: 20px;
            border-radius: 10px;
        }
        img {
            height:300px;
            margin-left: 25px;
        }
        .h1 {
            display: block;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="./envelope.png" alt="envelope" /></div>
        <div class="h1"><h1>You have received a message!</h1></div>
        <div class="btn"><button>Take a look</button></div>
    </div>
</body>
</html>